#---------------------------------------------------------------------------------------------------
[BBAS_ALL_USER_USERCOUNT_WARN]
alert_domain=NULL
alert_name=全系统被访问用户数存在偏移
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=500781

#---------------------------------------------------------------------------------------------------
[BBAS_ALL_USER_CONNCOUNT_WARN]
alert_domain=NULL
alert_name=全系统被访问次数存在偏移
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=500780

#---------------------------------------------------------------------------------------------------
[BBAS_ALL_USER_OCTETS_WARN]
alert_domain=NULL
alert_name=全系统被访问流量存在偏移
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=500779

#---------------------------------------------------------------------------------------------------
[BBAS_SINGLE_SYSTEM_OCTETS_WARN]
alert_domain=NULL
alert_name=单系统被访问流量存在偏移
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=500782

#---------------------------------------------------------------------------------------------------
[BBAS_SINGLE_SYSTEM_CONNCOUNT_WARN]
alert_domain=NULL
alert_name=单系统被访问次数存在偏移
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=500783

#---------------------------------------------------------------------------------------------------
[BBAS_USED_SYSTEM_WARN]
alert_domain=NULL
alert_name=不在常用登录系统登录
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=NULL

#---------------------------------------------------------------------------------------------------
[BBAS_SINGLE_SYSTEM_USERCOUNT_WARN]
alert_domain=NULL
alert_name=单系统被访问用户数存在偏移
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=500784

#---------------------------------------------------------------------------------------------------
[BBAS_SAME_TIME_DIFFERENT_PLACE_WARN]
alert_domain=NULL
alert_name=用户同时多地登录
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=500786

#---------------------------------------------------------------------------------------------------
[BBAS_USED_PLACE_WARN]
alert_domain=NULL
alert_name=用户异地登录
alert_level=1
alert_id=NULL
alert_srcip=NULL
alert_protocol=http
alert_business=MSS系统
alert_timestamp=
alert_ip=10.142.82.178
alert_destport=NULL
alert_times=1
alert_description=
alert_username=NULL
alert_srcport=NULL
alert_destip=10.142.82.178
alert_type=221
alert_device=福富流安全分析系统
alert_region=昌平机房1楼
alert_status=0
alert_ruleid=500785