#---------------------------------------------------------------------------------------------------
#通用配置
[FLINK_COMMON_CONFIG]
#kafka的zk集群
KAFKA_ZOOKEEPER_CONNECT =  
#kafka消费者groupID
GROUP_ID = flink14


#---------------------------------------------------------------------------------------------------
#新版本使用检测
[NEW_VERSION_TEST_CONFIG]
NEW_VERSION_TEST_CONFIG_JOB_NAME = NEW_VERSION_TEST
NEW_VERSION_TEST_CONFIG_CHECKPOINT_INTERVAL = 5000
NEW_VERSION_TEST_CONFIG_GROUP_ID = NEW_VERSION_TEST
NEW_VERSION_TEST_CONFIG_KAFKA_SOURCE_TOPIC = mssOperation
NEW_VERSION_TEST_CONFIG_KAFKA_SOURCE_NAME = kafkaSource
NEW_VERSION_TEST_CONFIG_KAFKA_SINK_NAME = kafkaSink
NEW_VERSION_TEST_CONFIG_SOURCE_PARALLELISM = 1
NEW_VERSION_TEST_CONFIG_SINK_PARALLELISM = 1
NEW_VERSION_TEST_CONFIG_DEAL_PARALLELISM = 2
#NEW_VERSION_TEST_CONFIG_KAFKA_SINK_TOPIC = NEW_VERSION_TEST_SINK_TOPIC
NEW_VERSION_TEST_CONFIG_KAFKA_SINK_TOPIC = TEST_KAFKA_SINK_TOPIC
NEW_VERSION_TEST_CONFIG_SQL_SINK_NAME = sqlSink
NEW_VERSION_TEST_CONFIG_SQL_SINK_PARALLELISM = 1


#---------------------------------------------------------------------------------------------------
#新版本_未知风险检测
[TEST_UN_KNOW_RISK_WARN_CONFIG]
TEST_UN_KNOW_RISK_WARN_JOB_NAME = TEST_UN_KNOW_RISK_WARN
TEST_UN_KNOW_RISK_WARN_GROUP_ID = TEST_UN_KNOW_RISK_WARN_CONFIG
TEST_UN_KNOW_RISK_WARN_KAFKA_SINK_TOPIC = TEST_UN_KNOW_RISK_ANALYZE
TEST_UN_KNOW_RISK_WARN_WARNING_TOPIC = mssUnKnowTestWarning

#-------------------------------------------------------------
#KafkaLocalTest
[LOCAL_TWO_GROUP_CONFIG]
LOCAL_KAFKA_BOOTSTRAP_SERVERS = 192.168.1.22:9092,192.168.1.23:9092,192.168.1.24:9092
LOCAL_DATA_GROUP_ID = source_test

#------------------------------------------------------------------------------------------------------
#堡垒机
[FLINK_STREAM_PARK_COMMON_CONFIG]
KAFKA_BOOTSTRAP_SERVERS_TEST_ENV = 10.198.176.140:29092,10.198.176.141:29092,10.198.176.142:29092

#---------------------------------------------------------------------------------------------------
#堡垒机每日会话数
[BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG]
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_JOB_NAME = BASTION_SESSION_DAY_COUNT
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_CHECKPOINT_INTERVAL = 5000
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_GROUP_ID = BASTION_SESSION_DAY_COUNT
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_KAFKA_SOURCE_TOPIC = ff_mock_session
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_KAFKA_SOURCE_NAME = kafkaSource
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_KAFKA_SINK_NAME = kafkaSink
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_SOURCE_PARALLELISM = 1
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_SINK_PARALLELISM = 1
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_DEAL_PARALLELISM = 2
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_KAFKA_SINK_TOPIC = bastion_ff_session_day_count
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_SQL_SINK_NAME = sqlSink
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_SQL_SINK_PARALLELISM = 1
