#---------------------------------------------------------------------------------------------------
#定时任务的配置
[QUARTZ_CONFIG]
#整体用户回归
ALL_USER_REGRESSION_CRON=0 */1 * * * ?
#单系统回归
SINGLE_SYSTEM_REGRESSION_CRON=0 */1 * * * ?
#系统IP的PORT回归
IP_PORT_REGRESSION_CRON=00 55 14 * * ?
#系统IP的PORT回归告警
IP_PORT_WARN_CRON=0 */1 * * * ?
#同一时间多地登录告警
SAME_TIME_DIFFERENT_PLACE_WARN_CRON=0 */1 * * * ?
#同一时间多地登录维护
SAME_TIME_DIFFERENT_PLACE_MAINTENANCE_CRON=0 */1 * * * ?
#地点系统聚类任务
PLACE_SYSTEM_CLUSTER_CRON=20 10 11 * * ?
#地点Ip维护任务
PLACE_IP_MAINTENANCE_CRON=0 */1 * * * ?
#系统Host维护任务
SYSTEM_HOST_MAINTENANCE_CRON=0 */1 * * * ?
#常用登录系统
USED_SYSTEM_WARN_CRON=00 30 18 * * ?
#常用登录地
USED_PLACE_WARN_CRON=0 */1 * * * ?
#系统端口
SYSTEM_PORT_WARN_CRON=00 24 20 * * ?
#IP互访
IP_VISIT_WARN_CRON=* * * * * ?
#向安管平台发送告警
ALERT_STATISTICS_WARN_CRON=*/10 * * * * ?



#---------------------------------------------------------------------------------------------------
#整体用户回归
[ALL_USER_REGRESSION_JOB]
#整体用户回归的范围
ALL_USER_REGRESSION_POINT=300

#---------------------------------------------------------------------------------------------------
#单系统回归
[SINGLE_SYSTEM_REGRESSION_JOB]
#回归的范围
SINGLE_SYSTEM_REGRESSION_POINT=300

#---------------------------------------------------------------------------------------------------
#系统IP的PORT回归
[IP_PORT_REGRESSION_JOB]
#回归的范围
IP_PORT_REGRESSION_POINT=300

#---------------------------------------------------------------------------------------------------
#系统IP的PORT回归告警
[IP_PORT_WARN_JOB]
DEFAULT_WARN_LEVEL_STR=0.5|1|2|4|8
DEFAULT_IGNORE_CONNCOUNT=1
#---------------------------------------------------------------------------------------------------
#同时多地登录
[SAME_TIME_DIFFERENT_PLACE_WARN_JOB]
#不同城市允许同时登录时间差 1000*60*60*6
DELTA_TIMESTAMP=21600000
#相同城市允许同时登录时间差 1000*60*30
CITY_DELTA_TIMESTAMP=1800000
#不产生告警的用户名
WHITE_LIST_USERNAME=未采集|匿名
#不产生告警的地点
WHITE_LIST_PLACE=未知地点

#---------------------------------------------------------------------------------------------------
#同时多地登录维护
[SAME_TIME_DIFFERENT_PLACE_MAINTENANCE_JOB]

#---------------------------------------------------------------------------------------------------
#地点系统聚类
[PLACE_SYSTEM_CLUSTER_JOB]

#---------------------------------------------------------------------------------------------------
#登录地-IP维护
[PLACE_IP_MAINTENANCE_JOB]
#地点-IP对应关系文件名
PLACE_IP_FILE_NAME_HDFS=place.txt
#对应关系文件路径
PLACE_IP_FILE_PATH_HDFS=/project/mss/conf

#---------------------------------------------------------------------------------------------------
#登录地-IP维护
[SYSTEM_HOST_MAINTENANCE_JOB]
#地点-IP对应关系文件名
SYSTEM_HOST_FILE_NAME_HDFS=system.txt
#对应关系文件路径
SYSTEM_HOST_FILE_PATH_HDFS=/project/mss/conf

#---------------------------------------------------------------------------------------------------
#不在常用登录系统
[USED_SYSTEM_JOB]
#不产生告警的用户名
WHITE_LIST_USERNAME=未采集|匿名
#计算任务的线程数
CALCULATE_THREADS=10
#默认出告警的占比差值
DEFAULT_DELTA_PROPORTION=0.3
#默认的迭代次数
DEFAULT_ISOLATION_FOREST_T=5000
#默认出告警的最小连接次数
DEFAULT_IGNORE_CONNCOUNT=10
#占比显示的格式
PROPORTION_DECIMAL_FORMAT=0.00

#---------------------------------------------------------------------------------------------------
#不在常用登录系统
[USED_PlACE_JOB]

#---------------------------------------------------------------------------------------------------
#系统端口
[SYSTEM_PORT_JOB]
#计算任务的线程数
CALCULATE_THREADS=5

#---------------------------------------------------------------------------------------------------
#系统端口
[IP_VISIT_JOB]
#保存的数据范围10分钟 10*60
IP_VISIT_JOB_INITIAL_CAPACITY=600

#---------------------------------------------------------------------------------------------------
#向安管平台发送告警
[ALERT_STATISTICS_JOB]
ALERT_STATISTICS_JOB_ALERT_URL=http://10.142.80.166:8088/synchronizeServcice/alertStatistics?wsdl
ALERT_STATISTICS_JOB_NAMESPACE_URI=http://interfaces.alert.ffcs.com/
ALERT_STATISTICS_JOB_LOCAL_PART=invokeInterface
ALERT_STATISTICS_JOB_TIME_STAMP=yyyy-MM-dd HH:mm:ss
#ALERT_STATISTICS_JOB_TEMPLATE_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/template.json
#ALERT_STATISTICS_JOB_ALL_USER_USERCOUNT_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/all-user-usercount-warn.json
#ALERT_STATISTICS_JOB_ALL_USER_OCTETS_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/all-user-octets-warn.json
#ALERT_STATISTICS_JOB_ALL_USER_CONNCOUNT_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/all-user-conncount-warn.json
#ALERT_STATISTICS_JOB_SINGLE_SYSTEM_USERCOUNT_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/single-system-usercount-warn.json
#ALERT_STATISTICS_JOB_SINGLE_SYSTEM_OCTETS_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/single-system-octets-warn.json
#ALERT_STATISTICS_JOB_SINGLE_SYSTEM_CONNCOUNT_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/single-system-conncount-warn.json
#ALERT_STATISTICS_JOB_SAME_TIME_DIFFERENT_PLACE_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/same-time-different-place-warn.json
#ALERT_STATISTICS_JOB_USED_PLACE_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/used-place-warn.json
#ALERT_STATISTICS_JOB_USED_SYSTEM_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/used-system-warn.json
#ALERT_STATISTICS_JOB_IP_VISIT_PATH=/Users/chenwei/IdeaProjects/mss-analyzer/src/main/resources/alert/ip-visit-warn.json
ALERT_STATISTICS_JOB_SUBSOC_ID=799
ALERT_STATISTICS_JOB_KEY=0799INC
ALERT_STATISTICS_JOB_INTERFACE_TYPE=1