#---------------------------------------------------------------------------------------------------
#通用配置
[FLINK_STREAM_PARK_COMMON_CONFIG]
#kafka的zk集群
#KAFKA_ZOOKEEPER_CONNECT = storm-01:2181,storm-02:2181,storm-03:2181,storm-04:2181,storm-05:2181
#kafka集群
KAFKA_BOOTSTRAP_SERVERS_TEST_ENV = 10.198.176.140:29092,10.198.176.141:29092,10.198.176.142:29092
#kafka消费者groupID
GROUP_ID = flink14
#druid的时间格式
DRUID_TIME_FORMAT = 08:00

#日期配置文件的路径
ALERT_STATISTICS_JOB_TIME_STAMP = yyyy-MM-dd HH:mm:ss
TIME_STAMP_FORMAT = yyyy-MM-dd HH:mm:ss
DATE_FORMAT = yyyyMMdd


#---------------------------------------------------------------------------------------------------
#堡垒机每日会话数
[BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG]
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_JOB_NAME = BASTION_SESSION_DAY_COUNT
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_CHECKPOINT_INTERVAL = 5000
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_GROUP_ID = BASTION_SESSION_DAY_COUNT
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_KAFKA_SOURCE_TOPIC = ff_mock_session
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_KAFKA_SOURCE_NAME = kafkaSource
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_KAFKA_SINK_NAME = kafkaSink
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_SOURCE_PARALLELISM = 1
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_SINK_PARALLELISM = 1
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_DEAL_PARALLELISM = 2
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_KAFKA_SINK_TOPIC = bastion_ff_session_day_count
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_SQL_SINK_NAME = sqlSink
BASTION_SESSION_DAY_COUNT_ANALYSE_CONFIG_SQL_SINK_PARALLELISM = 1


